<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>import 和 export | 有理想的笛子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模块导出 export 一个文件定义一个模块，通过 export 语句导出该模块输出的变量 export语句有两种语法格式: 命名导出、默认导出  命名导出  命名导出就是明确导出的变量名和值   1234567891011121314151617  export var PI &#x3D; 3.14  export var add &#x3D; function (x,y)&amp;#123;    r">
<meta property="og:type" content="article">
<meta property="og:title" content="import 和 export">
<meta property="og:url" content="http://yoursite.com/2021/06/23/import%E5%92%8Cexport/index.html">
<meta property="og:site_name" content="有理想的笛子">
<meta property="og:description" content="模块导出 export 一个文件定义一个模块，通过 export 语句导出该模块输出的变量 export语句有两种语法格式: 命名导出、默认导出  命名导出  命名导出就是明确导出的变量名和值   1234567891011121314151617  export var PI &#x3D; 3.14  export var add &#x3D; function (x,y)&amp;#123;    r">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-06-23T08:36:38.050Z">
<meta property="article:modified_time" content="2021-06-24T07:12:09.242Z">
<meta property="article:author" content="sxhMxd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="有理想的笛子" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">有理想的笛子</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-import和export" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/23/import%E5%92%8Cexport/" class="article-date">
  <time datetime="2021-06-23T08:36:38.050Z" itemprop="datePublished">2021-06-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/import-%E5%92%8C-export/">import 和 export</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      import 和 export
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="模块导出-export"><a href="#模块导出-export" class="headerlink" title="模块导出 export"></a>模块导出 export</h2><ul>
<li>一个文件定义一个模块，通过 export 语句导出该模块输出的变量</li>
<li>export语句有两种语法格式: 命名导出、默认导出</li>
</ul>
<h3 id="命名导出"><a href="#命名导出" class="headerlink" title="命名导出"></a>命名导出</h3><p>  命名导出就是明确导出的变量名和值</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  export var PI &#x3D; 3.14</span><br><span class="line">  export var add &#x3D; function (x,y)&#123;</span><br><span class="line">    return x + y</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 导入</span><br><span class="line">  import * as Math from &#39;路径&#39;</span><br><span class="line">  Math.PI</span><br><span class="line">  Math.add(1,3)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 重命名导出</span><br><span class="line"> var PI &#x3D; 3.14</span><br><span class="line"> Var add &#x3D; function(x,y)&#123;</span><br><span class="line">   return x + y</span><br><span class="line">  </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">  export &#123; PI, add as Add&#125; &#x2F;&#x2F;把导出的变量add 重命名为Add</span><br></pre></td></tr></table></figure>

<h3 id="默认导出"><a href="#默认导出" class="headerlink" title="默认导出"></a>默认导出</h3><p>  通过关键字 default 修饰 export 可以指定一个模块的默认输出变量值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export default 3.14</span><br><span class="line">var PI &#x3D; 3.14</span><br><span class="line">export default PI</span><br><span class="line">export default function add2(x,y)&#123;</span><br><span class="line">  return x + y</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 一个模块最多只能有一个默认导出</span><br><span class="line">&#x2F;&#x2F; 默认输出可以视为名字是 default d的模块输出变量</span><br><span class="line">&#x2F;&#x2F; 默认导出后面可以是表达式</span><br></pre></td></tr></table></figure>

<h2 id="模块导入"><a href="#模块导入" class="headerlink" title="模块导入"></a>模块导入</h2><p>  通过 import 语句导入外部模块。对应 export 语句的两种导出方式，import也分别存在两种不同的模块导入语法格式。</p>
<h3 id="导入模块的命名输出"><a href="#导入模块的命名输出" class="headerlink" title="导入模块的命名输出"></a>导入模块的命名输出</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 导出</span><br><span class="line">  export var PI &#x3D; 3.14</span><br><span class="line">  export var add &#x3D; function (x,y)&#123;</span><br><span class="line">    return x + y</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 导入</span><br><span class="line">  import &#123; PI, add &#125; from &#39; 路径&#39;</span><br></pre></td></tr></table></figure>
<p>  <code>导入名称必须要和导出模块的输出变量 一 一 对应，否则就是 undefined</code></p>
<ul>
<li><p>重命名导入的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; PI as pi, add as Add&#125; from &#39;路径&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li>通配符 *<br>如果导入一个模块所有命名输出，可采用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import * as tool from &#39;路径&#39;</span><br></pre></td></tr></table></figure>

<p><code>表示导入模块所有命名输出变量，并通过 重新命名的变量(tool)访问所有命名导出的变量</code>   <code>重新命名的变量(tool) 是个特殊的对象，叫  模块对象</code></p>
</li>
</ul>
<h3 id="导入模块的默认输出"><a href="#导入模块的默认输出" class="headerlink" title="导入模块的默认输出"></a>导入模块的默认输出</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 导出</span><br><span class="line">var PI &#x3D; 3.14;</span><br><span class="line">var add &#x3D; function (x, y) &#123; </span><br><span class="line"> return x + y;</span><br><span class="line">&#125;</span><br><span class="line">export &#123; PI, add as Add &#125;; &#x2F;&#x2F; 简写格式，统一列出需要输出的变量</span><br><span class="line">export default function say()&#123;</span><br><span class="line">  console.log(&#39; I am default export&#39;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 导入</span><br><span class="line">import say from &#39;路径&#39;</span><br><span class="line"></span><br><span class="line">say()</span><br></pre></td></tr></table></figure>
<ul>
<li><p>导入模块的默认输出可以用 as 重命名，可以利用重命名方式避免导入模块的变量名和本模块变量命名冲突</p>
</li>
<li><p>导入模块默认输出发名字可以任意命名。</p>
</li>
<li><p>如果同时导入模块的命名输出和默认输出，可采用格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import say, * as tool from &#39;路径&#39;</span><br><span class="line">import say, &#123; PI, add &#125; from &#39;路径&#39;</span><br></pre></td></tr></table></figure>
<p><code>默认导入一定放在命名导入前面</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import * as tool, say from &#39;路径&#39; &#x2F;&#x2F; 错误</span><br><span class="line">import &#123; PI, add &#125;, say from &#39;路径&#39; &#x2F;&#x2F;错误</span><br></pre></td></tr></table></figure>
<h3 id="只导入"><a href="#只导入" class="headerlink" title="只导入"></a>只导入</h3><p>如果只导入一个模块，但不引用模块输出变量，可以简写</p>
<p><code>import &#39;路径&#39;</code> 此时只会触发模块的执行</p>
</li>
</ul>
<h2 id="修改导入-导出的变量值"><a href="#修改导入-导出的变量值" class="headerlink" title="修改导入/导出的变量值"></a>修改导入/导出的变量值</h2><ul>
<li><p>修改导入的变量值</p>
<p><code>import 导入的变量和变量属性都是只读的</code>，不能也不应该修改导入的变量值</p>
</li>
</ul>
<ul>
<li><p>修改导出的变量值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 导出</span><br><span class="line"> var Count &#x3D; 0;</span><br><span class="line"> var increase &#x3D;  function() &#123;</span><br><span class="line">     Count++;</span><br><span class="line"> &#125;</span><br><span class="line"> var Person &#x3D; &#123;</span><br><span class="line">     name: &#39;Bob&#39;</span><br><span class="line"> &#125;</span><br><span class="line"> var changeName &#x3D; function() &#123;</span><br><span class="line">     Person.name &#x3D; &#39;John&#39;;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> export &#123; Count, Person, increase, changeName &#125;; </span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; 导入</span><br><span class="line"> import * as Math from &#39;.&#x2F;math.js&#39;; </span><br><span class="line"></span><br><span class="line"> console.log(&#96;Person:$&#123;JSON.stringify(Math.Person)&#125;, Count:$&#123;Math.Count&#125;&#96;);&#x2F;&#x2F; 修改前</span><br><span class="line"> Math.increase();</span><br><span class="line"> Math.changeName();</span><br><span class="line"> console.log(&#96;Person:$&#123;JSON.stringify(Math.Person)&#125;, Count:$&#123;Math.Count&#125;&#96;);&#x2F;&#x2F;  修改后</span><br><span class="line"> &#x2F;&#x2F;输出</span><br><span class="line"> Person:&#123;&quot;name&quot;:&quot;Bob&quot;&#125;, Count:0</span><br><span class="line"> Person:&#123;&quot;name&quot;:&quot;John&quot;&#125;, Count:1</span><br></pre></td></tr></table></figure>

<p>只要修改了到处知就会影响取值。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/06/23/import%E5%92%8Cexport/" data-id="ckqrfitr90002mkdx0ierdrwi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/24/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js 语言的三大特性
        
      </div>
    </a>
  
  
    <a href="/2021/06/23/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/%E4%BA%8B%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 事件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-%E9%AB%98%E7%BA%A7/">JavaScript 高级</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/">Vue.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/Props%E4%B8%8EData%E7%9A%84%E5%8C%BA%E5%88%AB/">Props与Data的区别</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">Vue.js 源码解读</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E5%8F%98%E5%8C%96%E4%BE%A6%E6%B5%8B/">变化侦测</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E5%8F%98%E5%8C%96%E4%BE%A6%E6%B5%8B/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%98%E5%8C%96%E4%BE%A6%E5%90%AC/">数据的变化侦听</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E5%90%8D%E8%AF%8D/">名词</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E6%A8%A1%E6%9D%BF%E7%BC%96%E8%AF%91/">模板编译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">生命周期</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E5%88%9D%E5%A7%8B%E5%8C%96-initState-%E9%98%B6%E6%AE%B5/">初始化 initState 阶段</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E8%99%9A%E6%8B%9FDOM/">虚拟DOM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E8%99%9A%E6%8B%9FDOM/Diff/">Diff</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E8%99%9A%E6%8B%9FDOM/Vue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9FDom/">Vue中的虚拟Dom</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E8%99%9A%E6%8B%9FDOM/%E6%9B%B4%E6%96%B0%E5%AD%90%E8%8A%82%E7%82%B9/">更新子节点</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/elementUI%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">elementUI奇怪问题解决办法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/element%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">element使用不常用方法总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/import-%E5%92%8C-export/">import 和 export</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">js知识体系</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/js-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">js 代码执行过程分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/js-%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/">js 语言的三大特性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/%E4%BA%8B%E4%BB%B6/">事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/%E6%95%B0%E6%8D%AE/">数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E6%B6%89%E5%8F%8A%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/">浏览器渲染涉及的知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E7%9F%A5%E8%AF%86/">登录认证知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/vue%E7%9F%A5%E8%AF%86%E7%82%B9/">vue知识点</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/vue%E7%9F%A5%E8%AF%86%E7%82%B9/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9F%A5%E8%AF%86/">生命周期知识</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/vue%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%8CSPA%E5%8D%95%E9%A1%B5%E9%9D%A2/">vue知识点，SPA单页面</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/vue%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%8C%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86-MVVM/">vue知识点，双向数据绑定原理& MVVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/vue%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%8C%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F%E5%8E%9F%E7%90%86/">vue知识点，路由模式原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E4%BB%8EURL%E8%BE%93%E5%85%A5%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%8E%B0%E6%B6%89%E5%8F%8A%E7%9A%84%E7%9F%A5%E8%AF%86%E3%80%82/">从URL输入到页面展现涉及的知识。</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E4%BD%9C%E7%94%A8%E5%9F%9F-%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/">作用域-作用域链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">浏览器缓存</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/06/TCP/">TCP</a>
          </li>
        
          <li>
            <a href="/2021/06/29/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/js%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">JS代码执行过程分析</a>
          </li>
        
          <li>
            <a href="/2021/06/24/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/">js 语言的三大特性</a>
          </li>
        
          <li>
            <a href="/2021/06/23/import%E5%92%8Cexport/">import 和 export</a>
          </li>
        
          <li>
            <a href="/2021/06/23/js%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/%E4%BA%8B%E4%BB%B6/">JS 事件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 sxhMxd<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>