<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Vue.js 源码解读, | 有理想的笛子</title><meta name="author" content="sxhMxd"><meta name="copyright" content="sxhMxd"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="生命周期是什么在 Vue 中，每个 Vue 实例从被创建出来到最终销毁都会经历一个过程，在这一过程里会发生许许多多的事情，如：设置数据监听，编译模板，组件挂载等，在 Vue 中，把 Vue 实例从被创建出来到最终被销毁的这一过程称为 Vue 实例的生命周期。 生命周期流程图   Vue 实例的生命周期大致可分为 4 个阶段  初始阶段：为 Vue 实例上初始化一些属性，事件已经响应式数据； 模板编">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js 源码解读,">
<meta property="og:url" content="http://yoursite.com/2022/04/13/vue%E6%BA%90%E7%A0%815/index.html">
<meta property="og:site_name" content="有理想的笛子">
<meta property="og:description" content="生命周期是什么在 Vue 中，每个 Vue 实例从被创建出来到最终销毁都会经历一个过程，在这一过程里会发生许许多多的事情，如：设置数据监听，编译模板，组件挂载等，在 Vue 中，把 Vue 实例从被创建出来到最终被销毁的这一过程称为 Vue 实例的生命周期。 生命周期流程图   Vue 实例的生命周期大致可分为 4 个阶段  初始阶段：为 Vue 实例上初始化一些属性，事件已经响应式数据； 模板编">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-13T07:41:31.029Z">
<meta property="article:modified_time" content="2022-04-13T07:41:31.029Z">
<meta property="article:author" content="sxhMxd">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2022/04/13/vue%E6%BA%90%E7%A0%815/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue.js 源码解读,',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-13 15:41:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">47</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">有理想的笛子</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vue.js 源码解读,</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-13T07:41:31.029Z" title="Created 2022-04-13 15:41:31">2022-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-13T07:41:31.029Z" title="Updated 2022-04-13 15:41:31">2022-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">Vue.js 源码解读</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Vue-js-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">生命周期</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vue.js 源码解读,"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="生命周期是什么"><a href="#生命周期是什么" class="headerlink" title="生命周期是什么"></a>生命周期是什么</h2><p>在 Vue 中，每个 Vue 实例从被创建出来到最终销毁都会经历一个过程，在这一过程里会发生许许多多的事情，如：设置数据监听，编译模板，组件挂载等，在 Vue 中，把 Vue 实例从被创建出来到最终被销毁的这一过程称为 Vue 实例的生命周期。</p>
<p>生命周期流程图</p>
<p><img src="https://vue-js.com/learn-vue/assets/img/1.6e1e57be.jpg" alt="生命周期流程图"></p>
<ul>
<li><p>Vue 实例的生命周期大致可分为 4 个阶段</p>
<ul>
<li>初始阶段：为 Vue 实例上初始化一些属性，事件已经响应式数据；</li>
<li>模板编译阶段：将模板编译成渲染函数；</li>
<li>挂载阶段：将实例挂载到指定的 DOM 上，即将模板渲染到真实 DOM 中；</li>
<li>销毁阶段：将实例自身从父组件中删除，并取消依赖追踪及事件监听器；</li>
</ul>
</li>
</ul>
<h2 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h2><p>初始化阶段所做的工作大致分为两部分: 第一部分是 new Vue(),即创建一个 Vue 实例; 第二部分是为创建好的 Vue 实例初始化一些事件、属性、响应式数据等。</p>
<h3 id="new-Vue-都做了什么事"><a href="#new-Vue-都做了什么事" class="headerlink" title="new Vue() 都做了什么事"></a>new Vue() 都做了什么事</h3><p>new Vue() 实际上是执行了一个 Vue 类的构造函数，构造函数内部执行 <code>_init</code> 方法。<code>_init</code> 方法所作的事情就是 new Vue() 所作的事情。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">export function initMixin (Vue) &#123;</span><br><span class="line">  Vue.prototype._init = function (options) &#123;</span><br><span class="line">    const vm = this</span><br><span class="line">    vm.$options = mergeOptions(</span><br><span class="line">        resolveConstructorOptions(vm.constructor),</span><br><span class="line">        options || &#123;&#125;,</span><br><span class="line">        vm</span><br><span class="line">    )</span><br><span class="line">    vm._self = vm</span><br><span class="line">    initLifecycle(vm)</span><br><span class="line">    initEvents(vm)</span><br><span class="line">    initRender(vm)</span><br><span class="line">    callHook(vm, &#x27;beforeCreate&#x27;)</span><br><span class="line">    initInjections(vm) // resolve injections before data/props</span><br><span class="line">    initState(vm)</span><br><span class="line">    initProvide(vm) // resolve provide after data/props</span><br><span class="line">    callHook(vm, &#x27;created&#x27;)</span><br><span class="line"></span><br><span class="line">    if (vm.$options.el) &#123;</span><br><span class="line">      vm.$mount(vm.$options.el)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>_init</code> 方法都做了些什么事情。</p>
<ul>
<li>首先把 Vue 实例赋值给变量 vm,并且把用户传递的 <code>options</code> 选项与当前构造函数的 <code>options</code> 属性及其父级构造函数的 <code>options</code> 属性进行合并，得到一个新的 <code>options</code> 选项赋值给 <code>$options</code> 属性，并将 <code>$options</code> 属性挂载到 <code>Vue</code> 实例上。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vm.$options = mergeOptions(</span><br><span class="line">  resolveConstructorOptions(vm.constructor),</span><br><span class="line">  options || &#123;&#125;,</span><br><span class="line">  vm</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li>接着，通过调用一些初始化函数来为 <code>Vue</code> 实例初始化一些属性，事件，响应是数据等。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">initLifecycle(vm)       // 初始化生命周期</span><br><span class="line">initEvents(vm)        // 初始化事件</span><br><span class="line">initRender(vm)         // 初始化渲染</span><br><span class="line">callHook(vm, &#x27;beforeCreate&#x27;)  // 调用生命周期钩子函数</span><br><span class="line">initInjections(vm)   //初始化injections</span><br><span class="line">initState(vm)    // 初始化props,methods,data,computed,watch</span><br><span class="line">initProvide(vm) // 初始化 provide</span><br><span class="line">callHook(vm, &#x27;created&#x27;)  // 调用生命周期钩子函数</span><br></pre></td></tr></table></figure>

<p>除了调用初始化函数来进行相关数据的初始化之外，还会再合适的时机调用了 callHook 函数来触发生命周期的钩子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (vm.$options.el) &#123;</span><br><span class="line">    vm.$mount(vm.$options.el)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，会判断用户是否传入了 el 选项，如果传入了则调用 $mount 函数进入模板编译与挂载阶段，如果没有传入 el 选项，则不进入下一个生命周期阶段，需要用户手动执行 vm.$mount 方法才进入下一个生命周期阶段。</p>
</li>
</ul>
<h3 id="合并属性"><a href="#合并属性" class="headerlink" title="合并属性"></a>合并属性</h3><h2 id="初始化阶段-initLifecycle-函数分析"><a href="#初始化阶段-initLifecycle-函数分析" class="headerlink" title="初始化阶段 initLifecycle 函数分析"></a>初始化阶段 initLifecycle 函数分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">export function initLifecycle (vm: Component) &#123;</span><br><span class="line">  const options = vm.$options</span><br><span class="line"></span><br><span class="line">  // locate first non-abstract parent</span><br><span class="line">  let parent = options.parent</span><br><span class="line">  if (parent &amp;&amp; !options.abstract) &#123;</span><br><span class="line">    while (parent.$options.abstract &amp;&amp; parent.$parent) &#123;</span><br><span class="line">      parent = parent.$parent</span><br><span class="line">    &#125;</span><br><span class="line">    parent.$children.push(vm)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  vm.$parent = parent</span><br><span class="line">  vm.$root = parent ? parent.$root : vm</span><br><span class="line"></span><br><span class="line">  vm.$children = []</span><br><span class="line">  vm.$refs = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  vm._watcher = null</span><br><span class="line">  vm._inactive = null</span><br><span class="line">  vm._directInactive = false</span><br><span class="line">  vm._isMounted = false</span><br><span class="line">  vm._isDestroyed = false</span><br><span class="line">  vm._isBeingDestroyed = false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码分析<ul>
<li>首先是给实例上挂载 <code>$parent</code> 属性。<ul>
<li>逻辑：如果当前组件不是抽象组件并且存在父级，就通过 while 循环来向上循环，如果当前组件的父级是抽象组件并且也存在父级，那就继续向上查找当前组件的父级，直到找到第一个不是抽象类型的父级时，将其赋值 vm.$parent 同时把该实例自身添加进找到的父级的 $children 属性中。</li>
</ul>
</li>
<li>接着是给实例挂载 <code>$root</code> 属性。<ul>
<li>实例的 $root 属性表示当前实例的根实例，挂载该属性时，首先会判断如果当前实例存在于父级，那么当前实例的根实例 $root 属性就是其父级根实例 $root 属性，如果不存在，那么根实例 $root 属性就是它自己。</li>
<li>最后，在初始化一些其它属性，</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="初始化阶段-initEvents-函数分析"><a href="#初始化阶段-initEvents-函数分析" class="headerlink" title="初始化阶段 initEvents 函数分析"></a>初始化阶段 initEvents 函数分析</h2><p>initEvents 是生命周期初始化阶段所调用的第二个初始化函数。这个初始化函数是初始化实例的事件系统。在 <code>Vue</code> 中，当我们在父组件中使用子组件时可以给子组件上注册一些事件，即 v-on 或 @ 注册的自定义事件，也包括注册的浏览器原生事件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;child @select=&quot;selectHandler&quot; 	@click.native=&quot;clickHandler&quot;&gt;&lt;/child&gt;</span><br></pre></td></tr></table></figure>

<h3 id="解析事件"><a href="#解析事件" class="headerlink" title="解析事件"></a>解析事件</h3><p>模板编译解析中，当遇到开始标签的时候，除了会解析开始标签，会调用 processAttrs 方法解析标签中的属性，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">export const onRE = /^@|^v-on:/</span><br><span class="line">export const dirRE = /^v-|^@|^:/</span><br><span class="line"></span><br><span class="line">function processAttrs (el) &#123;</span><br><span class="line">const list = el.attrsList</span><br><span class="line">let i, l, name, value, modifiers</span><br><span class="line">for (i = 0, l = list.length; i &lt; l; i++) &#123;</span><br><span class="line">  name  = list[i].name</span><br><span class="line">  value = list[i].value</span><br><span class="line">  if (dirRE.test(name)) &#123;</span><br><span class="line">    // 解析修饰符</span><br><span class="line">    modifiers = parseModifiers(name)</span><br><span class="line">    if (modifiers) &#123;</span><br><span class="line">      name = name.replace(modifierRE, &#x27;&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    if (onRE.test(name)) &#123; // v-on</span><br><span class="line">      name = name.replace(onRE, &#x27;&#x27;)</span><br><span class="line">      addHandler(el, name, value, modifiers, false, warn)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在对标签属性进行解析的时，判断如果属性时指令，首先通过 parseModifiers 解析出属性的修饰符，然后判断如果时事件的指令，则执行 addHandler(el,name,value,modifiers.false,warn) 方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">export function addHandler (el,name,value,modifiers) &#123;</span><br><span class="line"> modifiers = modifiers || emptyObject</span><br><span class="line"></span><br><span class="line"> // check capture modifier 判断是否有capture修饰符</span><br><span class="line"> if (modifiers.capture) &#123;</span><br><span class="line">   delete modifiers.capture</span><br><span class="line">   name = &#x27;!&#x27; + name // 给事件名前加&#x27;!&#x27;用以标记capture修饰符</span><br><span class="line"> &#125;</span><br><span class="line"> // 判断是否有once修饰符</span><br><span class="line"> if (modifiers.once) &#123;</span><br><span class="line">   delete modifiers.once</span><br><span class="line">   name = &#x27;~&#x27; + name // 给事件名前加&#x27;~&#x27;用以标记once修饰符</span><br><span class="line"> &#125;</span><br><span class="line"> // 判断是否有passive修饰符</span><br><span class="line"> if (modifiers.passive) &#123;</span><br><span class="line">   delete modifiers.passive</span><br><span class="line">   name = &#x27;&amp;&#x27; + name // 给事件名前加&#x27;&amp;&#x27;用以标记passive修饰符</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> let events</span><br><span class="line"> if (modifiers.native) &#123;</span><br><span class="line">   delete modifiers.native</span><br><span class="line">   events = el.nativeEvents || (el.nativeEvents = &#123;&#125;)</span><br><span class="line"> &#125; else &#123;</span><br><span class="line">   events = el.events || (el.events = &#123;&#125;)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> const newHandler: any = &#123;</span><br><span class="line">   value: value.trim()</span><br><span class="line"> &#125;</span><br><span class="line"> if (modifiers !== emptyObject) &#123;</span><br><span class="line">   newHandler.modifiers = modifiers</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> const handlers = events[name]</span><br><span class="line"> if (Array.isArray(handlers)) &#123;</span><br><span class="line">   handlers.push(newHandler)</span><br><span class="line"> &#125; else if (handlers) &#123;</span><br><span class="line">   events[name] = [handlers, newHandler]</span><br><span class="line"> &#125; else &#123;</span><br><span class="line">   events[name] = newHandler</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> el.plain = false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>该方法做了三件事</p>
<ul>
<li>根据 modifier 修饰符对事件名 name 做处理。</li>
<li>根据 modifier.native 判断事件是一个浏览器原生事件还是自定义事件，分别对应 el.nativeEvents 和 el.events。</li>
<li>按照 name 对事件做归类，并把回调函数的字符串保留到对应的事件中。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 形成的事件对象</span><br><span class="line">el.events = &#123;</span><br><span class="line">  select: &#123;</span><br><span class="line">    value:&#x27;selectHandler&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">el.nativeEvents = &#123;</span><br><span class="line">  click: &#123;</span><br><span class="line">    value: &#x27;clickHandler&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在模板编译的代码生成阶段，会 genData 函数中根据 AST 元素节点上的 events 和 nativeEvents 生成 _c(tagName,data,children) 函数中所需要的 data 数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export function genData (el state) &#123;</span><br><span class="line">  let data = &#x27;&#123;&#x27;</span><br><span class="line">  // ...</span><br><span class="line">  if (el.events) &#123;</span><br><span class="line">    data += `$&#123;genHandlers(el.events, false,state.warn)&#125;,`</span><br><span class="line">  &#125;</span><br><span class="line">  if (el.nativeEvents) &#123;</span><br><span class="line">    data += `$&#123;genHandlers(el.nativeEvents, true, state.warn)&#125;,`</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br><span class="line">  return data</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的方法生成的 data 数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // ...</span><br><span class="line">  on: &#123;&quot;select&quot;: selectHandler&#125;,</span><br><span class="line">  nativeOn: &#123;&quot;click&quot;: function($event) &#123;</span><br><span class="line">      return clickHandler($event)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，最开始的模板中标签上注册的事件最终会被解析成用于创建元素型 VNode 的 _c(tagName,data,children) 函数中 data 数据中的两个对象，自定义事件对象 on，浏览器原生事件 nativeOn。</p>
<p>模板编译的最终目的是创建 render 函数供挂载的时候调用生成虚拟 DOM, 那么在挂载阶段，如果被挂载的节点是一个组件节点，则通过 createComponent 函数创建一个组件 vnode 源码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">export function createComponent (</span><br><span class="line">  Ctor: Class&lt;Component&gt; | Function | Object | void,</span><br><span class="line">  data: ?VNodeData,</span><br><span class="line">  context: Component,</span><br><span class="line">  children: ?Array&lt;VNode&gt;,</span><br><span class="line">  tag?: string</span><br><span class="line">): VNode | Array&lt;VNode&gt; | void &#123;</span><br><span class="line">  // ...</span><br><span class="line">  const listeners = data.on</span><br><span class="line"></span><br><span class="line">  data.on = data.nativeOn</span><br><span class="line"></span><br><span class="line">  // ...</span><br><span class="line">  const name = Ctor.options.name || tag</span><br><span class="line">  const vnode = new VNode(</span><br><span class="line">    `vue-component-$&#123;Ctor.cid&#125;$&#123;name ? `-$&#123;name&#125;` : &#x27;&#x27;&#125;`,</span><br><span class="line">    data, undefined, undefined, undefined, context,</span><br><span class="line">    &#123; Ctor, propsData, listeners, tag, children &#125;,</span><br><span class="line">    asyncFactory</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  return vnode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>父组件给子组件的注册事件中，把自定义事件传给子组件，在子组件实例化的时候进行初始化；而浏览器原生事件是在父组件中处理。</code></p>
<p><code>实例初始化阶段调用的初始化事件函数 initEvents 实际上初始化的是父组件在模板中使用 v-on 或 @ 注册的监听子组件内触发的事件。</code></p>
<h3 id="initEvents-函数分析"><a href="#initEvents-函数分析" class="headerlink" title="initEvents 函数分析"></a>initEvents 函数分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export function initEvents (vm: Component) &#123;</span><br><span class="line">  vm._events = Object.create(null)</span><br><span class="line">  // init parent attached events</span><br><span class="line">  const listeners = vm.$options._parentListeners</span><br><span class="line">  if (listeners) &#123;</span><br><span class="line">    updateComponentListeners(vm, listeners)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码分析<ul>
<li>在 vm 上新增 <code>_events</code> 属性并将其赋值为空对象，用来存储事件。</li>
<li>然后、获取父组件注册的事件赋值给 listeners，如果 listeners 不为空，则调用 updataComponentsListeners 函数，将父组件向子组件注册的事件注册到子组件的实例中。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">export function updateComponentListeners (</span><br><span class="line">  vm: Component,</span><br><span class="line">  listeners: Object,</span><br><span class="line">  oldListeners: ?Object</span><br><span class="line">) &#123;</span><br><span class="line">  target = vm</span><br><span class="line">  updateListeners(listeners, oldListeners || &#123;&#125;, add, remove, vm)</span><br><span class="line">  target = undefined</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function add (event, fn, once) &#123;</span><br><span class="line">  if (once) &#123;</span><br><span class="line">    target.$once(event, fn)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    target.$on(event, fn)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function remove (event, fn) &#123;</span><br><span class="line">  target.$off(event, fn)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码分析<ul>
<li>内部调用 updataListeners 函数，并把 listeners 以及 add 和 remove 这两个函数传入。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">export function updateListeners (</span><br><span class="line">  on: Object,</span><br><span class="line">  oldOn: Object,</span><br><span class="line">  add: Function,</span><br><span class="line">  remove: Function,</span><br><span class="line">  vm: Component</span><br><span class="line">) &#123;</span><br><span class="line">  let name, def, cur, old, event</span><br><span class="line">  for (name in on) &#123;</span><br><span class="line">    def = cur = on[name]</span><br><span class="line">    old = oldOn[name]</span><br><span class="line">    event = normalizeEvent(name)</span><br><span class="line">    if (isUndef(cur)) &#123;</span><br><span class="line">      process.env.NODE_ENV !== &#x27;production&#x27; &amp;&amp; warn(</span><br><span class="line">        `Invalid handler for event &quot;$&#123;event.name&#125;&quot;: got ` + String(cur),</span><br><span class="line">        vm</span><br><span class="line">      )</span><br><span class="line">    &#125; else if (isUndef(old)) &#123;</span><br><span class="line">      if (isUndef(cur.fns)) &#123;</span><br><span class="line">        cur = on[name] = createFnInvoker(cur)</span><br><span class="line">      &#125;</span><br><span class="line">      add(event.name, cur, event.once, event.capture, event.passive, event.params)</span><br><span class="line">    &#125; else if (cur !== old) &#123;</span><br><span class="line">      old.fns = cur</span><br><span class="line">      on[name] = old</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for (name in oldOn) &#123;</span><br><span class="line">    if (isUndef(on[name])) &#123;</span><br><span class="line">      event = normalizeEvent(name)</span><br><span class="line">      remove(event.name, oldOn[name], event.capture)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>代码分析</p>
<ul>
<li>对比 listeners 和 oldListeners 的不同，并调用参数中提供的 add 和 remove 进行相应的注册事件和卸载事件。<br>对比的思想：如果 listeners 对象中存在某个 key 而 oldListeners 中不存在，则说明这个事件是需要新增的；反之，如果 oldListeners 对象中存在某个 key(事件名) 而 listeners 中不存在，则说明这个事件是需要从事件系统中卸载。</li>
<li>函数接收 5 个参数，分别是 on、oldOn、add、remove、vm,其中 on 对应 listeners, oldOn 对应 oldListeners。</li>
<li>首先对 on 进行遍历， 获得每一个事件名，然后调用 normalizeEvent 函数（关于该函数下面会介绍）处理， 处理完事件名后， 判断事件名对应的值是否存在，如果不存在则抛出警告，</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for (name in on) &#123;</span><br><span class="line">  def = cur = on[name]</span><br><span class="line">  old = oldOn[name]</span><br><span class="line">  event = normalizeEvent(name)</span><br><span class="line">  if (isUndef(cur)) &#123;</span><br><span class="line">    process.env.NODE_ENV !== &#x27;production&#x27; &amp;&amp; warn(</span><br><span class="line">      `Invalid handler for event &quot;$&#123;event.name&#125;&quot;: got ` + String(cur),</span><br><span class="line">      vm</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果存在，则继续判断该事件名在 oldOn 中是否存在，如果不存在，则调用 add 注册事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">if (isUndef(old)) &#123;</span><br><span class="line">  if (isUndef(cur.fns)) &#123;</span><br><span class="line">    cur = on[name] = createFnInvoker(cur)</span><br><span class="line">  &#125;</span><br><span class="line">  add(event.name, cur, event.once, event.capture, event.passive, event.params)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export function createFnInvoker (fns) &#123;</span><br><span class="line">  function invoker () &#123;</span><br><span class="line">    const fns = invoker.fns</span><br><span class="line">    if (Array.isArray(fns)) &#123;</span><br><span class="line">      const cloned = fns.slice()</span><br><span class="line">      for (let i = 0; i &lt; cloned.length; i++) &#123;</span><br><span class="line">        cloned[i].apply(null, arguments)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      // return handler return value for single handlers</span><br><span class="line">      return fns.apply(null, arguments)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">invoker.fns = fns</span><br><span class="line">return invoker</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="初始化阶段-initInjections"><a href="#初始化阶段-initInjections" class="headerlink" title="初始化阶段 initInjections"></a>初始化阶段 initInjections</h2><p>该函数是用来初始化实例中的 inject 选项。inject 和 provide 选项，这两个选项都是成对出现，左右是：允许一个祖先组件向其它子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。provide 选项应该返回一个对象或返回一个对象的函数。该对象包含可注入其子孙的属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var Parent = &#123;</span><br><span class="line">  provide:&#123;</span><br><span class="line">    foo:&#x27;bar&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var Child = &#123;</span><br><span class="line">  inject:[&#x27;foo&#x27;],</span><br><span class="line">  created () &#123;</span><br><span class="line">    console.log(this.foo) // bar</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initInjections-函数分析"><a href="#initInjections-函数分析" class="headerlink" title="initInjections 函数分析"></a>initInjections 函数分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export function initInjections (vm: Component) &#123;</span><br><span class="line">  const result = resolveInject(vm.$options.inject, vm)</span><br><span class="line">  if (result) &#123;</span><br><span class="line">    toggleObserving(false)</span><br><span class="line">    Object.keys(result).forEach(key =&gt; &#123;</span><br><span class="line">      defineReactive(vm, key, result[key])</span><br><span class="line">    &#125;</span><br><span class="line">    toggleObserving(true)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export let shouldObserve: boolean = true</span><br><span class="line">export function toggleObserving (value: boolean) &#123;</span><br><span class="line">  shouldObserve = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码分析<ul>
<li>首先调用 resolveInject 把 inject 选项中的数据转化成键值对的形式赋值给 result 。</li>
<li>遍历 result 中的每一对键值，调用 defineReactive 将数据转换成可观测的数据。</li>
</ul>
</li>
<li>注意点：<br>在把 result 中的键值对添加到当前实例上之前，会先调用 toggleObserving(false),而这个函数内部是把 shouldObserver = false, 是告诉 defineReactive 函数仅仅是把键值添加到当前实例上而不需要将其转换成响应式。</li>
</ul>
<h3 id="resolveInject-函数分析"><a href="#resolveInject-函数分析" class="headerlink" title="resolveInject 函数分析"></a>resolveInject 函数分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">export function resolveInject (inject: any, vm: Component): ?Object &#123;</span><br><span class="line">  if (inject) &#123;</span><br><span class="line">    const result = Object.create(null)</span><br><span class="line">    const keys =  Object.keys(inject)</span><br><span class="line"></span><br><span class="line">    for (let i = 0; i &lt; keys.length; i++) &#123;</span><br><span class="line">      const key = keys[i]</span><br><span class="line">      const provideKey = inject[key].from</span><br><span class="line">      let source = vm</span><br><span class="line">      while (source) &#123;</span><br><span class="line">        if (source._provided &amp;&amp; hasOwn(source._provided, provideKey)) &#123;</span><br><span class="line">          result[key] = source._provided[provideKey]</span><br><span class="line">          break</span><br><span class="line">        &#125;</span><br><span class="line">        source = source.$parent</span><br><span class="line">      &#125;</span><br><span class="line">      if (!source) &#123;</span><br><span class="line">        if (&#x27;default&#x27; in inject[key]) &#123;</span><br><span class="line">          const provideDefault = inject[key].default</span><br><span class="line">          result[key] = typeof provideDefault === &#x27;function&#x27;</span><br><span class="line">            ? provideDefault.call(vm)</span><br><span class="line">            : provideDefault</span><br><span class="line">        &#125; else if (process.env.NODE_ENV !== &#x27;production&#x27;) &#123;</span><br><span class="line">          warn(`Injection &quot;$&#123;key&#125;&quot; not found`, vm)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码分析<ul>
<li>首先创建一个空对象 result,用来存储 inject 选项中的数据 key 及其对应的值，作为最后的返回结果。</li>
<li>获取当前 inject 选项中的所有 key，然后遍历每一个 key,拿到每一个 key 的 from 属性记作 provideKey，provideKey 就是上游父级组件提供的源属性，然后开启一个 while 循环，从当前组件起，不断的向上游父级组件的_provided 属性中（父级组件使用 provide 选项注入数据时会将注入的数据存入自己的实例的_provided 属性中）查找，直到查找到源属性的对应的值，将其存入 result 中。如果没有找到，就看 inject 选项中当前数据 key 是否设置了默认值，如果有，则拿这个默认值。如果没有默认值就，就抛出异常。</li>
<li>最后返回 result</li>
</ul>
</li>
</ul>
<h2 id><a href="#" class="headerlink" title></a></h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">sxhMxd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2022/04/13/vue%E6%BA%90%E7%A0%815/">http://yoursite.com/2022/04/13/vue%E6%BA%90%E7%A0%815/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/13/vue%E6%BA%90%E7%A0%816/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Vue.js 源码解读,</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/13/vue%E6%BA%90%E7%A0%814/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Vue.js 源码解读, 模板编译</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">sxhMxd</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">47</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">生命周期是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">初始化阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#new-Vue-%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%8B"><span class="toc-number">2.1.</span> <span class="toc-text">new Vue() 都做了什么事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">合并属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5-initLifecycle-%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">初始化阶段 initLifecycle 函数分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5-initEvents-%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">初始化阶段 initEvents 函数分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">解析事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#initEvents-%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">4.2.</span> <span class="toc-text">initEvents 函数分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5-initInjections"><span class="toc-number">5.</span> <span class="toc-text">初始化阶段 initInjections</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#initInjections-%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">initInjections 函数分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resolveInject-%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">resolveInject 函数分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text"></span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/16/js%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8F%91%E5%B1%95/%E5%90%84%E7%A7%8D%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E6%A1%88%E8%A7%84%E8%8C%83/" title="CommonJS AMD CMD ES6"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CommonJS AMD CMD ES6"/></a><div class="content"><a class="title" href="/2022/09/16/js%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8F%91%E5%B1%95/%E5%90%84%E7%A7%8D%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E6%A1%88%E8%A7%84%E8%8C%83/" title="CommonJS AMD CMD ES6">CommonJS AMD CMD ES6</a><time datetime="2022-09-16T07:25:52.056Z" title="Created 2022-09-16 15:25:52">2022-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/15/js%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8F%91%E5%B1%95/%E5%89%8D%E8%A8%80/" title="JS模块化发展"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JS模块化发展"/></a><div class="content"><a class="title" href="/2022/09/15/js%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8F%91%E5%B1%95/%E5%89%8D%E8%A8%80/" title="JS模块化发展">JS模块化发展</a><time datetime="2022-09-15T11:57:11.669Z" title="Created 2022-09-15 19:57:11">2022-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/12/%E5%89%8D%E7%AB%AF%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" title="前端状态管理"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端状态管理"/></a><div class="content"><a class="title" href="/2022/08/12/%E5%89%8D%E7%AB%AF%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" title="前端状态管理">前端状态管理</a><time datetime="2022-08-12T11:04:54.052Z" title="Created 2022-08-12 19:04:54">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/27/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/07/27/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" title="No title">No title</a><time datetime="2022-07-27T02:09:36.910Z" title="Created 2022-07-27 10:09:36">2022-07-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/16/vue2vsvue3/beagin/" title="vue2 VS vue3,"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue2 VS vue3,"/></a><div class="content"><a class="title" href="/2022/07/16/vue2vsvue3/beagin/" title="vue2 VS vue3,">vue2 VS vue3,</a><time datetime="2022-07-16T03:01:42.069Z" title="Created 2022-07-16 11:01:42">2022-07-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By sxhMxd</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>